<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="In this tutorial, we create a crisp and modern full width responsive tile navigation menu using CSS, and we'll embellish it with some CSS3 transitions.">

  <title>Full Width Responsive Tile Navigation With CSS</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- js -->
  <script src="js/modernizr.js"></script>
</head>

<body>

<div class="wrapper">
  
  <div class="info-bar">
    <div class="container">
      <a class="icon cmn-tut" data-title="Back To Tutorial" href="http://www.callmenick.com/?p=651"></a>
      <a class="icon cmn-prev" data-title="Pevious Demo - CSS Diagonal Menu" href="http://www.callmenick.com/tutorial-demos/css-diagonal-menu/"></a>
      <!-- <a class="icon cmn-next" data-title="Next Demo - " href="http://www.callmenick.com/tutorial-demos/..."></a> -->
      <a class="icon cmn-download" data-title="Download Source" href="http://callmenick.com/tutorial-demos/tile-navigation/tile-navigation-source.zip"></a>
      <a class="icon cmn-archive" data-title="Tutorial Archives" href="http://www.callmenick.com/category/tutorials/"></a>
    </div>
  </div><!-- /.info-bar -->

  <header>
    
    <div class="container">
      <div class="branding clearfix">
        <div class="logo">
          <a href="http://www.callmenick.com">
            <img src="img/core/logo.svg" onerror="this.src=logo.png" alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development">
          </a>
        </div><!-- /.logo -->
        <div class="social">
          <nav>
            <a class="fb" href="https://www.facebook.com/callmenick1" target="_blank">facebook</a>
            <a class="twitter" href="https://twitter.com/nicksalloum_" target="_blank">twitter</a>
            <a class="googleplus" href="https://plus.google.com/115555859876227750152/" target="_blank">google plus</a>
            <a class="rss" href="http://feeds.feedburner.com/callmenick_" target="_blank">rss</a>
            <a class="email" href="http://www.callmenick.com/subscribe/">email</a>
          </nav>
        </div><!-- /.social -->
      </div><!-- /.branding -->
    </div><!-- /.container -->

    <div class="site-title">
      <div class="container">
        <h1>Full Width Responsive Tile Navigation With CSS</h1>
      </div>
    </div><!-- /.site-title -->

  </header>

  <main>
    
    <a href="#" class="nav-toggle">Toggle Navigation</a>
    <nav class="cmn-tile-nav">
      <ul class="clearfix">
        <li class="colour-1"><a href="#">HTML</a></li>
        <li class="colour-2"><a href="#">CSS</a></li>
        <li class="colour-3"><a href="#">Sass</a></li>
        <li class="colour-4"><a href="#">JS</a></li>
        <li class="colour-5"><a href="#">PHP</a></li>
        <li class="colour-6"><a href="#">Ruby</a></li>
        <li class="colour-7"><a href="#">iOS</a></li>
        <li class="colour-8"><a href="#">Android</a></li>
      </ul>
    </nav>

    <div class="container content">
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, neque, enim, voluptates, impedit tenetur quaerat dolorem ex sit quas velit sapiente nostrum tempora fugit iure optio. Laborum, tempora at incidunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi dolor esse repudiandae autem iste dolores amet doloribus error officiis saepe expedita sapiente id perferendis eos recusandae velit nesciunt? Iure!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, esse, velit, eaque laborum atque iusto facilis labore mollitia veniam officia alias delectus itaque ab nesciunt id exercitationem nam! Consequuntur, ex.</p>
    </div>

  </main><!-- /main -->

  <footer>
    <div class="container">
      <div class="asides clearfix">
        <aside>
          <nav>
            <ul>
              <li><a href="http://www.callmenick.com/">Welcome</a></li>
              <li><a href="http://www.callmenick.com/category/tutorials">Tutorials</a></li>
              <li><a href="http://www.callmenick.com/category/snippets">Snippets</a></li>
              <li><a href="http://www.callmenick.com/category/articles">Articles</a></li>
              <li><a href="http://www.callmenick.com/category/resources">Resources</a></li>
            </ul>
          </nav>
        </aside>
        <aside>
          <nav>
            <ul>
              <li><a href="http://www.callmenick.com/archive/">Archive</a></li>
              <li><a href="http://www.callmenick.com/about">About</a></li>
              <li><a href="http://www.callmenick.com/contact">Contact</a></li>
              <li><a href="http://www.callmenick.com/subscribe">Subscribe</a></li>
            </ul>
          </nav>
        </aside>
        <aside class="logo">
          <a href="http://www.callmenick.com/"><img alt="Tutorials, Snippets, Resources, and Articles for Web Design and Web Development" onerror="this.src=logo.png" src="img/core/logo.svg"></a>
        </aside>
      </div>
      <div class="copyright">
        <small>
          &copy; 2014, Nick Salloum<br><a href="http://callmenick.com">callmenick.com</a>
        </small>
      </div>
    </div>
  </footer><!-- /footer -->
  
</div><!-- /#wrapper -->

<!-- js -->
<script src="js/classie.js"></script>
<script src="js/demo.js"></script>

<!-- ads -->
<script src="js/fusionad.js"></script>

<!-- analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>