@import 'components/app-background';
@import 'components/app-header';
@import 'components/app-launcher';
html, body {
	height: 100%;
    background-color: @nice-black;
    color: @nice-white;

    .layout-container {
        height: 100%;
    }
}