@import "apps/launcher";
body {
	font-family: circular;
}
.background-section-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 0;

	.background-image {
		height : 100%;
	}
}

.app-content-section-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}