// This container element gives us the scrollbars we want.
.horizontal-container {
    width: 100%;
    height: 100%;
    overflow: hidden;

    // table-layout: fixed does a lot of the magic, here. It makes sure that the "table cells" retain the pixel dimensions you want.
    .inner-layout-container {
        display: table;
        table-layout: fixed;
        overflow: auto;
         height: 100%;


        // Arranging your content inside the "cells" is as simple as using the vertical-align and text-align properties. Floats work, too.
        article {
            min-width: 100px;
            width: 100px;
            height: 100%;
            display: table-cell;
            background: #e3e3e3;
            vertical-align: middle;
            text-align: center;
        }
    }
}

