.slide-animate {

	.ng-enter, 
	.ng-leave { 
		-webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	} 
 
	.ng-enter {
 	   	left: 100%;
 	   	&.ng-enter-active {
 	   		left: 0;
 	   	}
	}
 
	.ng-leave {
    	left: 0;

    	&.ng-leave-active {
    		left: -100%;
    	}
	}
}


.fx-grow {
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;


  &:hover, &:focus, &:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  }
}


/* Bob */
@-webkit-keyframes fx-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes fx-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@-webkit-keyframes fx-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes fx-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.fx-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.fx-bob:hover, .fx-bob:focus, .fx-bob:active {
  -webkit-animation-name: fx-bob-float, fx-bob;
  animation-name: fx-bob-float, fx-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}