@import "reset";
@import "animations";
@import "ui-components/fonts";
@import "ui-components/background-image";
@import "ui-components/horizontal-layout";
@import "players/players";
@import "sections";
html, body {
	height: 100%;
}
.page-header {

  img {
    display:block;
    margin:auto;
    width:400px;
  }
}