@font-face {
    font-family: "circular";
    src: url("../fonts/circular-pro-font.woff") format('woff');
}

@font-face {
    font-family: "circular";
    src: url("../fonts/circular-pro-font-bold.woff") format('woff');
    font-weight: bold;
}
